{
    "extends": "@tsconfig/svelte/tsconfig.json",
    "include": ["./**/*", "../src/common/getNonce.ts", ],
    "exclude": ["../node_modules/*"],
    "compilerOptions": {
      "strict": true,
      "rootDir": "./",
      "verbatimModuleSyntax": true,
        }

  }